**** module/scope: adsr_generator
     Flip-Flops   : 20
     Logic Gates  : 220
     ADDER[8]: 3 units
     EQUALITY[8]: 2 units
     MAGNITUDE[8]: 2 units
     MAGNITUDE[32]: 1 units
     MUX[2]: 16 slices
     LPM[5]: 6 unaccounted
     LPM[8]: 2 unaccounted
     LOG[13]: 3 unaccounted
     LOG[14]: 1 unaccounted
**** TOTALS
     Flip-Flops   : 20
     Logic Gates  : 220
     ADDER[8]: 3 units
     EQUALITY[8]: 2 units
     MAGNITUDE[8]: 2 units
     MAGNITUDE[32]: 1 units
     MUX[2]: 16 slices
     LPM[5]: 6 unaccounted
     LPM[8]: 2 unaccounted
     LOG[13]: 3 unaccounted
     LOG[14]: 1 unaccounted
